spring.application.name=06-Spring-JpaRepository


spring.datasource.url=jdbc:mysql://localhost:3306/SpringCourse
spring.datasource.username=ahmed
spring.datasource.password=ahmed

#Reduce Log
logging.level.root=warn

# 2. JPA / Hibernate Settings
# "update" checks your Entities and automatically creates/modifies tables
spring.jpa.hibernate.ddl-auto=update

# Show the SQL in the console
spring.jpa.show-sql=true

# Format the SQL to make it readable
spring.jpa.properties.hibernate.format_sql=true

#Add logging configs to display SQL Statement
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


####### CONFIGURATION NEEDED FOR SPRING DATA REPOSITORY
# 1. Base Path
# Recommended: Put all REST endpoints under /api to avoid conflicts
spring.data.rest.base-path=/api

# 2. Page Size
# Default is 20. Let's change it.
spring.data.rest.default-page-size=10

# 3. Return Body on Create/Update
# By default, POST returns nothing (just location header).
# This forces it to return the JSON of the created object.
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

